# poc-spring-cloud-storage

./: README.md  pom.xml
src/main/java/org/poc/springbootcloudstorage/: App.java
src/main/java/org/poc/springbootcloudstorage/aws/: AwsConfig.java  AwsController.java  Config.java  Controller.java
src/main/java/org/poc/springbootcloudstorage/oci/: Controller.java  CustomOciCredentialsProvider.java  OciConfig.java  OciController.java  OciCustomKeySupplier.java
src/main/resources/: application.yaml
